ext {
    launchMainClassName='app.cn.web1992.launch.LaunchMain'
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'commons-io:commons-io:2.4'
        compile 'commons-logging:commons-logging:1.2'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-collections:commons-collections:3.2.1'
        compile 'org.apache.commons:commons-compress:1.9'
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.5
    version='1.0.0'

}

subprojects{


}
