// 全局变量 ext 定义
// 子项目可访问 ext 全局变量
ext {
    launchMainClassName='app.cn.web1992.launch.LaunchMain'
}

allprojects{
    apply plugin: 'java'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.5
    version='1.0.0'

}

subprojects{


}
