
apply plugin: 'application'

//mainClassName = " app.cn.web1992.launch.LaunchMain"

allprojects{
    apply plugin: 'java'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.5
    version='1.0.0'

}

subprojects{


}



dependencies {
    compile project(':app')
    compile project(':launch')
}


task encryptJar <<{

    println "encryptJar run"
}

task forReleaseEnv << {
    println "release run ..."
}


task forTestEnv << {
    println "forTestEnv run ..."
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(forReleaseEnv)) {
        version = '1.0.0'
        mainClassName = "app.cn.web1992.launch.LaunchMain"
    } else {
        version = '1.0.0-SNAPSHOT'
        mainClassName = "cn.web1992.Main"
    }
}



forTestEnv.dependsOn clean,distZip

forReleaseEnv.dependsOn clean,distZip,encryptJar
